{
  "name": "random-seed",
  "description": "GRC's UHE PRNG in node (Ultra-High Entropy Pseudo-Random Number Generator by Gibson Research Corporation)",
  "version": "0.2.0",
  "homepage": "https://github.com/skratchdot/random-seed",
  "author" : "skratchdot",
  "repository": {
    "type": "git",
    "url": "git://github.com/skratchdot/random-seed.git"
  },
  "bugs": {
    "url": "https://github.com/skratchdot/random-seed/issues"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/skratchdot/random-seed/blob/master/LICENSE-MIT"
    }, {
      "type": "Public Domain",
      "url": "https://github.com/skratchdot/random-seed/blob/master/LICENSE-GRC"
    }
  ],
  "main": "lib/random-seed",
  "engines": {
    "node": ">= 0.6.0"
  },
  "scripts": {
    "test": "grunt test"
  },
  "devDependencies": {
    "grunt-contrib-jshint": "~0.10.0",
    "grunt-contrib-nodeunit": "~0.4.0",
    "grunt-contrib-watch": "~0.6.1",
    "grunt": "~0.4.5"
  },
  "keywords": [
    "random",
    "number",
    "generator",
    "uhe",
    "prng"
  ]
}